# masonlog

./: .gitignore  Masonlog.sln  SharpMason.sln
Masonlog/: LogEntry.cs  LogExtensions.cs  Logger.cs  LoggerOption.cs  LoggerProvider.cs  Masonlog.csproj  NullLoggerWriter.cs  Processor.cs
Masonlog.AspNetCore/: AspNetCoreOption.cs  Masonlog.AspNetCore.csproj  TraceEntry.cs  TraceLogExtensions.cs  TraceMiddleware.cs
Masonlog.Kafka/: KafkaOption.cs  KafkaWriter.cs  KafkaWriterExtension.cs  Masonlog.Kafka.csproj
Masonlog.RabbitMQ/: Class1.cs  Masonlog.RabbitMQ.csproj
Masonlog.Test/: FileWriterTest.cs  LogExtensionsTest.cs  LoggerProviderTest.cs  LoggerTest.cs  MasonLog.Test.csproj  NullLoggerWriterTest.cs  ProcessorTest.cs
MasonlogUI/: WeatherForecast.cs
Platform/MasonPlatform.Services/: ILogEntryService.cs  LogEntryService.cs  MasonPlatform.Services.csproj
Platform/SharpMason.Infrastructure/: SharpMason.Infrastructure.csproj
SharpMason.Discovery/: IServiceDiscovery.cs
SharpMason.Discovery.Consul/: ConsulServiceDiscovery.cs  SharpMason.Discovery.Consul.csproj
SharpMason.Extensions/: PackConst.cs  PackResult.cs  Pager.cs
SharpMason.Logging/: ILoggerWriter.cs  LogConst.cs  LogEntry.cs  Logger.cs  (+7 more)
SharpMason.Logging.AspNetCore/: SharpMason.Logging.AspNetCore.csproj  TraceEntry.cs  TraceMiddleware.cs
SharpMason.Logging.Kafka/: IKafkaClient.cs  KafkaClient.cs  KafkaOption.cs  KafkaWriter.cs  SharpMason.Logging.Kafka.csproj
SharpMason.Logging.Test/: FileWriterTest.cs  LoggerProviderTest.cs  LoggerTest.cs  ProcessorTest.cs  SharpMason.Logging.Test.csproj
(+42 files in other folders)
