<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpMason.Extensions\SharpMason.Extensions.csproj" />
    <ProjectReference Include="..\MasonPlatform.Common\MasonPlatform.Common.csproj" />
    <ProjectReference Include="..\MasonPlatform.Repositorise\MasonPlatform.Repositorise.csproj" />
  </ItemGroup>

</Project>
