<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMason.Discovery\SharpMason.Discovery.csproj" />
  </ItemGroup>

</Project>
